EAGLE AutoRouter Statistics:

Job           : /home/consip/eagle/Tokaleds/tokaleds.brd

Start at      : 18:38:05 (3/1/21)
End at        : 18:38:13 (3/1/21)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   58800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        40        39        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         5         6         4         4         4         4         4         3         1         1         1         1         1
Resolution        :    52.5 %   100.0 %    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
