Scope.geometry: 750x550+352+100
Scope.update.disable: false
Scope.update.disable_when_icon: true
Scope.font: java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]


Scope.color_0: Black,java.awt.Color[r=0,g=0,b=0]
Scope.color_1: Blue,java.awt.Color[r=0,g=0,b=255]
Scope.color_2: Cyan,java.awt.Color[r=0,g=255,b=255]
Scope.color_3: DarkGray,java.awt.Color[r=64,g=64,b=64]
Scope.color_4: Gray,java.awt.Color[r=128,g=128,b=128]
Scope.color_5: Green,java.awt.Color[r=0,g=255,b=0]
Scope.color_6: LightGray,java.awt.Color[r=192,g=192,b=192]
Scope.color_7: Magenta,java.awt.Color[r=255,g=0,b=255]
Scope.color_8: Orange,java.awt.Color[r=255,g=200,b=0]
Scope.color_9: Pink,java.awt.Color[r=255,g=175,b=175]
Scope.color_10: Red,java.awt.Color[r=255,g=0,b=0]
Scope.color_11: Yellow,java.awt.Color[r=255,g=255,b=0]

Scope.data_server_name: Local
Scope.data_server_class: MdsDataProviderLocal
Scope.reversed: false

Scope.global_1_1.horizontal_offset: 0
Scope.global_1_1.vertical_offset: 0

Scope.columns: 4
Scope.rows_in_column_1: 4


Scope.plot_1_1.height: 110
Scope.plot_1_1.grid_mode: 0
Scope.plot_1_1.x_log: false
Scope.plot_1_1.y_log: false
Scope.plot_1_1.update_limits: true
Scope.plot_1_1.palette: Green scale
Scope.plot_1_1.bitShift: 0
Scope.plot_1_1.bitClip: false
Scope.plot_1_1.paletteMax: 0.0
Scope.plot_1_1.paletteMin: 0.0
Scope.plot_1_1.experiment: TOKALEDS
Scope.plot_1_1.num_shot: 1
Scope.plot_1_1.num_expr: 2
Scope.plot_1_1.continuous_update: 0
Scope.plot_1_1.global_defaults: 261889
Scope.plot_1_1.y_expr_1: \TOKALEDS::TOP.PERFORMANCE:CYCLETIME
Scope.plot_1_1.mode_1D_1_1: Line
Scope.plot_1_1.mode_2D_1_1: xz(y)
Scope.plot_1_1.color_1_1: 0
Scope.plot_1_1.marker_1_1: 0
Scope.plot_1_1.step_marker_1_1: 1
Scope.plot_1_1.y_expr_2: \TOKALEDS::TOP.PERFORMANCE:ARDUINOTIME
Scope.plot_1_1.mode_1D_2_1: Line
Scope.plot_1_1.mode_2D_2_1: xz(y)
Scope.plot_1_1.color_2_1: 7
Scope.plot_1_1.marker_2_1: 0
Scope.plot_1_1.step_marker_2_1: 1


Scope.plot_2_1.height: 110
Scope.plot_2_1.grid_mode: 0
Scope.plot_2_1.x_log: false
Scope.plot_2_1.y_log: false
Scope.plot_2_1.update_limits: true
Scope.plot_2_1.palette: Green scale
Scope.plot_2_1.bitShift: 0
Scope.plot_2_1.bitClip: false
Scope.plot_2_1.paletteMax: 0.0
Scope.plot_2_1.paletteMin: 0.0
Scope.plot_2_1.experiment: TOKALEDS
Scope.plot_2_1.num_shot: 1
Scope.plot_2_1.num_expr: 2
Scope.plot_2_1.continuous_update: 0
Scope.plot_2_1.global_defaults: 229121
Scope.plot_2_1.y_expr_1: \TOKALEDS::TOP.PERFORMANCE:TIME
Scope.plot_2_1.mode_1D_1_1: Line
Scope.plot_2_1.mode_2D_1_1: xz(y)
Scope.plot_2_1.color_1_1: 0
Scope.plot_2_1.marker_1_1: 0
Scope.plot_2_1.step_marker_1_1: 1
Scope.plot_2_1.y_expr_2: \TOKALEDS::TOP.PERFORMANCE:TIME1
Scope.plot_2_1.mode_1D_2_1: Line
Scope.plot_2_1.mode_2D_2_1: xz(y)
Scope.plot_2_1.color_2_1: 7
Scope.plot_2_1.marker_2_1: 0
Scope.plot_2_1.step_marker_2_1: 1


Scope.plot_3_1.height: 110
Scope.plot_3_1.grid_mode: 0
Scope.plot_3_1.x_log: false
Scope.plot_3_1.y_log: false
Scope.plot_3_1.update_limits: true
Scope.plot_3_1.palette: Green scale
Scope.plot_3_1.bitShift: 0
Scope.plot_3_1.bitClip: false
Scope.plot_3_1.paletteMax: 0.0
Scope.plot_3_1.paletteMin: 0.0
Scope.plot_3_1.experiment: TOKALEDS
Scope.plot_3_1.num_shot: 1
Scope.plot_3_1.num_expr: 1
Scope.plot_3_1.continuous_update: 0
Scope.plot_3_1.global_defaults: 261889
Scope.plot_3_1.y_expr_1: \TOKALEDS::TOP.PERFORMANCE:ARDUINOCOUNT
Scope.plot_3_1.mode_1D_1_1: Line
Scope.plot_3_1.mode_2D_1_1: xz(y)
Scope.plot_3_1.color_1_1: 0
Scope.plot_3_1.marker_1_1: 0
Scope.plot_3_1.step_marker_1_1: 1


Scope.plot_4_1.height: 110
Scope.plot_4_1.grid_mode: 0
Scope.plot_4_1.x_log: false
Scope.plot_4_1.y_log: false
Scope.plot_4_1.update_limits: true
Scope.plot_4_1.palette: Green scale
Scope.plot_4_1.bitShift: 0
Scope.plot_4_1.bitClip: false
Scope.plot_4_1.paletteMax: 0.0
Scope.plot_4_1.paletteMin: 0.0
Scope.plot_4_1.experiment: TOKALEDS
Scope.plot_4_1.num_shot: 1
Scope.plot_4_1.num_expr: 1
Scope.plot_4_1.continuous_update: 0
Scope.plot_4_1.global_defaults: 261889
Scope.plot_4_1.y_expr_1: \TOKALEDS::TOP.PERFORMANCE:TIMER_W_TIME
Scope.plot_4_1.mode_1D_1_1: Line
Scope.plot_4_1.mode_2D_1_1: xz(y)
Scope.plot_4_1.color_1_1: 0
Scope.plot_4_1.marker_1_1: 0
Scope.plot_4_1.step_marker_1_1: 1
Scope.rows_in_column_2: 4


Scope.plot_1_2.height: 110
Scope.plot_1_2.grid_mode: 0
Scope.plot_1_2.x_log: false
Scope.plot_1_2.y_log: false
Scope.plot_1_2.update_limits: true
Scope.plot_1_2.palette: Green scale
Scope.plot_1_2.bitShift: 0
Scope.plot_1_2.bitClip: false
Scope.plot_1_2.paletteMax: 0.0
Scope.plot_1_2.paletteMin: 0.0
Scope.plot_1_2.experiment: TOKALEDS
Scope.plot_1_2.num_shot: 1
Scope.plot_1_2.num_expr: 1
Scope.plot_1_2.continuous_update: 0
Scope.plot_1_2.global_defaults: -129
Scope.plot_1_2.y_expr_1: \TOKALEDS::TOP.REFERENCE:ALT
Scope.plot_1_2.mode_1D_1_1: Line
Scope.plot_1_2.mode_2D_1_1: xz(y)
Scope.plot_1_2.color_1_1: 0
Scope.plot_1_2.marker_1_1: 0
Scope.plot_1_2.step_marker_1_1: 1


Scope.plot_2_2.height: 110
Scope.plot_2_2.grid_mode: 0
Scope.plot_2_2.x_log: false
Scope.plot_2_2.y_log: false
Scope.plot_2_2.update_limits: true
Scope.plot_2_2.palette: Green scale
Scope.plot_2_2.bitShift: 0
Scope.plot_2_2.bitClip: false
Scope.plot_2_2.paletteMax: 0.0
Scope.plot_2_2.paletteMin: 0.0
Scope.plot_2_2.experiment: TOKALEDS
Scope.plot_2_2.num_shot: 1
Scope.plot_2_2.num_expr: 1
Scope.plot_2_2.continuous_update: 0
Scope.plot_2_2.global_defaults: -129
Scope.plot_2_2.y_expr_1: \TOKALEDS::TOP.REFERENCE:ALVF
Scope.plot_2_2.mode_1D_1_1: Line
Scope.plot_2_2.mode_2D_1_1: xz(y)
Scope.plot_2_2.color_1_1: 0
Scope.plot_2_2.marker_1_1: 0
Scope.plot_2_2.step_marker_1_1: 1


Scope.plot_3_2.height: 110
Scope.plot_3_2.grid_mode: 0
Scope.plot_3_2.x_log: false
Scope.plot_3_2.y_log: false
Scope.plot_3_2.update_limits: true
Scope.plot_3_2.palette: Green scale
Scope.plot_3_2.bitShift: 0
Scope.plot_3_2.bitClip: false
Scope.plot_3_2.paletteMax: 0.0
Scope.plot_3_2.paletteMin: 0.0
Scope.plot_3_2.experiment: TOKALEDS
Scope.plot_3_2.num_shot: 1
Scope.plot_3_2.num_expr: 1
Scope.plot_3_2.continuous_update: 0
Scope.plot_3_2.global_defaults: -129
Scope.plot_3_2.y_expr_1: \TOKALEDS::TOP.REFERENCE:IPL
Scope.plot_3_2.mode_1D_1_1: Line
Scope.plot_3_2.mode_2D_1_1: xz(y)
Scope.plot_3_2.color_1_1: 0
Scope.plot_3_2.marker_1_1: 0
Scope.plot_3_2.step_marker_1_1: 1


Scope.plot_4_2.height: 110
Scope.plot_4_2.grid_mode: 0
Scope.plot_4_2.x_log: false
Scope.plot_4_2.y_log: false
Scope.plot_4_2.update_limits: true
Scope.plot_4_2.palette: Green scale
Scope.plot_4_2.bitShift: 0
Scope.plot_4_2.bitClip: false
Scope.plot_4_2.paletteMax: 0.0
Scope.plot_4_2.paletteMin: 0.0
Scope.plot_4_2.experiment: TOKALEDS
Scope.plot_4_2.num_shot: 1
Scope.plot_4_2.num_expr: 1
Scope.plot_4_2.continuous_update: 0
Scope.plot_4_2.global_defaults: -129
Scope.plot_4_2.y_expr_1: \TOKALEDS::TOP.REFERENCE:MAG
Scope.plot_4_2.mode_1D_1_1: Line
Scope.plot_4_2.mode_2D_1_1: xz(y)
Scope.plot_4_2.color_1_1: 0
Scope.plot_4_2.marker_1_1: 0
Scope.plot_4_2.step_marker_1_1: 1
Scope.rows_in_column_3: 4


Scope.plot_1_3.height: 110
Scope.plot_1_3.grid_mode: 0
Scope.plot_1_3.x_log: false
Scope.plot_1_3.y_log: false
Scope.plot_1_3.update_limits: true
Scope.plot_1_3.palette: Green scale
Scope.plot_1_3.bitShift: 0
Scope.plot_1_3.bitClip: false
Scope.plot_1_3.paletteMax: 0.0
Scope.plot_1_3.paletteMin: 0.0
Scope.plot_1_3.experiment: TOKALEDS
Scope.plot_1_3.num_shot: 1
Scope.plot_1_3.num_expr: 2
Scope.plot_1_3.continuous_update: 0
Scope.plot_1_3.global_defaults: 261889
Scope.plot_1_3.y_expr_1: \TOKALEDS::TOP.ADC:A0
Scope.plot_1_3.mode_1D_1_1: Line
Scope.plot_1_3.mode_2D_1_1: xz(y)
Scope.plot_1_3.color_1_1: 0
Scope.plot_1_3.marker_1_1: 0
Scope.plot_1_3.step_marker_1_1: 1
Scope.plot_1_3.y_expr_2: \TOKALEDS::TOP.ADC:A4
Scope.plot_1_3.mode_1D_2_1: Line
Scope.plot_1_3.mode_2D_2_1: xz(y)
Scope.plot_1_3.color_2_1: 7
Scope.plot_1_3.marker_2_1: 0
Scope.plot_1_3.step_marker_2_1: 1


Scope.plot_2_3.height: 110
Scope.plot_2_3.grid_mode: 0
Scope.plot_2_3.x_log: false
Scope.plot_2_3.y_log: false
Scope.plot_2_3.update_limits: true
Scope.plot_2_3.palette: Green scale
Scope.plot_2_3.bitShift: 0
Scope.plot_2_3.bitClip: false
Scope.plot_2_3.paletteMax: 0.0
Scope.plot_2_3.paletteMin: 0.0
Scope.plot_2_3.experiment: TOKALEDS
Scope.plot_2_3.num_shot: 1
Scope.plot_2_3.num_expr: 2
Scope.plot_2_3.continuous_update: 0
Scope.plot_2_3.global_defaults: 261889
Scope.plot_2_3.y_expr_1: \TOKALEDS::TOP.ADC:A1
Scope.plot_2_3.mode_1D_1_1: Line
Scope.plot_2_3.mode_2D_1_1: xz(y)
Scope.plot_2_3.color_1_1: 0
Scope.plot_2_3.marker_1_1: 0
Scope.plot_2_3.step_marker_1_1: 1
Scope.plot_2_3.y_expr_2: \TOKALEDS::TOP.ADC:A5
Scope.plot_2_3.mode_1D_2_1: Line
Scope.plot_2_3.mode_2D_2_1: xz(y)
Scope.plot_2_3.color_2_1: 7
Scope.plot_2_3.marker_2_1: 0
Scope.plot_2_3.step_marker_2_1: 1


Scope.plot_3_3.height: 110
Scope.plot_3_3.grid_mode: 0
Scope.plot_3_3.x_log: false
Scope.plot_3_3.y_log: false
Scope.plot_3_3.update_limits: true
Scope.plot_3_3.palette: Green scale
Scope.plot_3_3.bitShift: 0
Scope.plot_3_3.bitClip: false
Scope.plot_3_3.paletteMax: 0.0
Scope.plot_3_3.paletteMin: 0.0
Scope.plot_3_3.experiment: TOKALEDS
Scope.plot_3_3.num_shot: 1
Scope.plot_3_3.num_expr: 2
Scope.plot_3_3.continuous_update: 0
Scope.plot_3_3.global_defaults: 261889
Scope.plot_3_3.y_expr_1: \TOKALEDS::TOP.ADC:A3
Scope.plot_3_3.mode_1D_1_1: Line
Scope.plot_3_3.mode_2D_1_1: xz(y)
Scope.plot_3_3.color_1_1: 0
Scope.plot_3_3.marker_1_1: 0
Scope.plot_3_3.step_marker_1_1: 1
Scope.plot_3_3.y_expr_2: \TOKALEDS::TOP.ADC:A6
Scope.plot_3_3.mode_1D_2_1: Line
Scope.plot_3_3.mode_2D_2_1: xz(y)
Scope.plot_3_3.color_2_1: 7
Scope.plot_3_3.marker_2_1: 0
Scope.plot_3_3.step_marker_2_1: 1


Scope.plot_4_3.height: 110
Scope.plot_4_3.grid_mode: 0
Scope.plot_4_3.x_log: false
Scope.plot_4_3.y_log: false
Scope.plot_4_3.update_limits: true
Scope.plot_4_3.palette: Green scale
Scope.plot_4_3.bitShift: 0
Scope.plot_4_3.bitClip: false
Scope.plot_4_3.paletteMax: 0.0
Scope.plot_4_3.paletteMin: 0.0
Scope.plot_4_3.experiment: TOKALEDS
Scope.plot_4_3.num_shot: 1
Scope.plot_4_3.num_expr: 2
Scope.plot_4_3.continuous_update: 0
Scope.plot_4_3.global_defaults: 261889
Scope.plot_4_3.y_expr_1: \TOKALEDS::TOP.ADC:A4
Scope.plot_4_3.mode_1D_1_1: Line
Scope.plot_4_3.mode_2D_1_1: xz(y)
Scope.plot_4_3.color_1_1: 0
Scope.plot_4_3.marker_1_1: 0
Scope.plot_4_3.step_marker_1_1: 1
Scope.plot_4_3.y_expr_2: \TOKALEDS::TOP.ADC:A7
Scope.plot_4_3.mode_1D_2_1: Line
Scope.plot_4_3.mode_2D_2_1: xz(y)
Scope.plot_4_3.color_2_1: 7
Scope.plot_4_3.marker_2_1: 0
Scope.plot_4_3.step_marker_2_1: 1
Scope.rows_in_column_4: 2


Scope.plot_1_4.height: 220
Scope.plot_1_4.grid_mode: 0
Scope.plot_1_4.x_log: false
Scope.plot_1_4.y_log: false
Scope.plot_1_4.update_limits: true
Scope.plot_1_4.palette: Green scale
Scope.plot_1_4.bitShift: 0
Scope.plot_1_4.bitClip: false
Scope.plot_1_4.paletteMax: 0.0
Scope.plot_1_4.paletteMin: 0.0
Scope.plot_1_4.experiment: TOKALEDS
Scope.plot_1_4.num_shot: 1
Scope.plot_1_4.num_expr: 1
Scope.plot_1_4.continuous_update: 0
Scope.plot_1_4.global_defaults: 261889
Scope.plot_1_4.y_expr_1: \TOKALEDS::TOP.PERFORMANCE.CYCLETIME1
Scope.plot_1_4.mode_1D_1_1: Line
Scope.plot_1_4.mode_2D_1_1: xz(y)
Scope.plot_1_4.color_1_1: 0
Scope.plot_1_4.marker_1_1: 0
Scope.plot_1_4.step_marker_1_1: 1


Scope.plot_2_4.height: 220
Scope.plot_2_4.grid_mode: 0
Scope.plot_2_4.is_image: true
Scope.plot_2_4.keep_ratio: true
Scope.plot_2_4.horizontal_flip: false
Scope.plot_2_4.vertical_flip: false
Scope.plot_2_4.palette: Green scale
Scope.plot_2_4.bitShift: 0
Scope.plot_2_4.bitClip: false
Scope.plot_2_4.paletteMax: 0.0
Scope.plot_2_4.paletteMin: 0.0
Scope.plot_2_4.experiment: TOKALEDS
Scope.plot_2_4.num_shot: 1
Scope.plot_2_4.num_expr: 1
Scope.plot_2_4.continuous_update: 0
Scope.plot_2_4.global_defaults: 212737
Scope.plot_2_4.y_expr_1: \TOKALEDS::TOP.PICAM.FRAME

Scope.vpane_1: 250
Scope.vpane_2: 500
Scope.vpane_3: 750
